<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <group android:checkableBehavior="single">
        <item android:id="@+id/nav_kitchen" android:icon="@drawable/ic_dining"
            android:title="Кухня"
            android:checked="true"/>
        <item android:id="@+id/nav_products" android:icon="@drawable/ic_products"
            android:title="Продукты" />
        <item android:id="@+id/nav_shares" android:icon="@drawable/ic_star"
            android:title="Акции" />
        <item android:id="@+id/nav_story" android:icon="@drawable/ic_list"
            android:title="История" />
        <item android:id="@+id/nav_presents" android:icon="@drawable/ic_presents"
            android:title="Подарки" />
    </group>


    <item android:title="Дополнительно">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"
                android:title="Настройки" />
            <item android:id="@+id/nav_contacts" android:icon="@drawable/ic_contacts"
                android:title="Контакты" />
            <item android:id="@+id/nav_send" android:icon="@drawable/ic_share"
                android:title="Поделиться" />
        </menu>
    </item>

</menu>